3,6,0,0,INTEDEREN<br/>GRAAD GEDTEND:<br/>
6,6,4,4,
6,6,2,2,
6,6,3,3,
5,5,4,4,
6,6,5,5,
5,5,2,2,
5,5,5,5,
7,7,2,2,1826<br/>
7,7,13,13,
6,6,6,6,
5,5,3,3,
4,4,5,5,
4,4,4,4,
7,8,9,9,Versierd met de agtkante<br/>
4,4,2,2,
6,6,13,13,
4,4,6,6,
4,4,3,3,
6,6,12,12,
5,5,6,6,
5,5,11,11,
2,2,5,5,
5,5,12,12,
5,5,10,10,
5,5,13,13,
7,7,11,11,Medaille voor het bij wonen van<br/>den Oorlog op Iava 1825 - 1830.<br/>
3,3,2,2,
0,0,6,6,
6,6,11,11,
4,4,12,12,
4,4,11,11,
6,6,14,14,
7,7,14,14,
7,7,10,10,Versierd met de agtkante<br/>Medaille voor het bij wonen van<br/>
4,4,10,10,
4,4,9,9,
5,5,14,15,
2,2,6,6,
4,4,13,13,
6,6,10,10,
7,8,12,12,den Oorlog op Iava 1825 - 1830.<br/>
5,5,9,9,
4,4,7,7,
6,6,9,9,
4,4,14,14,
0,0,5,5,
0,3,0,1,DATVNS VaN AANSTDIuITe IN ONDEaSOnEIONNE EnAOEN,<br/>t tet eentee ver wyrx sonte<br/>#V WaAn VEArnONEEN EN WANNEER Or TATA AANGEROMEY.<br/>
0,0,10,10,
7,7,6,6,1829<br/>1830<br/>
5,5,1,1,/saaren. / naam.<br/>
7,7,7,7,
0,0,12,12,
2,2,21,21,N:o 12 di<br/>1: Luitenant Adjudant bij het 4 B=r Inf:<br/>
7,8,8,8,
2,2,12,12,
0,0,11,11,
2,2,22,22,
0,0,9,9,
1,1,7,7,Overgeplaatst bij de 3 Afd: W Inf:<br/>bij Zulle besluit n:o 28 dd 17 Nov,,s 1820<br/>
4,4,1,1,/saaren. / naam.<br/>
6,6,7,7,
2,2,3,3,
7,7,0,1,GEDAxE VELDTODTEN,<br/>BEROMENE WONDEN, VITSTERENDT<br/>OF BISZONDERE VLAAIETINGEN.<br/>
1,1,5,5,2=e Luitenant bij de 1,,e Afd: Inc: den-- 18 Aug: 1820<br/>
2,2,4,4,6 Aug: 1818<br/>
2,2,2,2,
3,3,3,3,
0,0,4,4,sergeant den--<br/>
0,0,8,8,
5,5,7,7,
2,2,17,17,
2,2,13,13,
5,5,8,8,
1,1,6,6,Overgeplaatst bij de 3 Afd: W Inf:<br/>
2,2,9,9,
2,2,11,11,
0,0,7,7,
2,2,23,23,G,,s n:o 2 dd<br/>
1,1,23,23,
4,4,8,8,
2,2,10,10,22 Meij 1826<br/>
2,2,14,14,
2,2,22,22,1: Luitenant Adjudant bij het 4 B=r Inf:<br/>bij besluit van Z: Ex: den Ir<br/>
0,0,17,17,
6,6,8,8,
2,2,7,7,
6,6,1,1,v4OpN.<br/>
1,1,8,8,Overgeplaatst bij de Troepen dienst<br/>
1,1,15,15,Aangekomen te Batavia _ 10 Dec,,r 1826<br/>
2,2,19,19,1 Luitenant bij de 19 Afd: nat: Inf: bij<br/>besluit van 2: Exc: den C,,e V:.<br/>
3,3,5,5,
2,2,19,19,8 Meij 1827<br/>1<br/>
1,1,9,9,Overgeplaatst bij de Troepen dienst<br/>,,doende in de O: I: bij Z:M: besluit<br/>
2,2,24,24,G,,s n:o 2 dd<br/>kapitein bij het Algem Depot bij besl:<br/>
0,0,3,16,Jan Dijk<br/>
3,3,13,13,
1,1,26,26,T: G: N:o 3 dd<br/>Overgeplaatst bij het 8 B=r Inf:<br/>
0,0,16,16,
3,3,17,17,
1,1,19,19,d,,o n:o 15 dd--<br/>1 Luitenant bij de 19 Afd: nat: Inf: bij<br/>
1,1,25,25,
3,3,12,12,
2,2,18,18,
1,1,16,16,Overgeplaatst bij de 20 Afd: Nat:<br/>
2,2,20,20,3 Ian: 1828<br/>
0,0,14,14,
1,1,24,24,
2,2,16,16,
1,1,12,12,Vertrokken naar Hellevoetsluis<br/>om te worden ingescheept aan<br/>
2,2,20,21,besluit van 2: Exc: den C,,e V:.<br/>N:o 12 di<br/>
1,1,14,14,boord van het schip de vijf ge,,<br/>,,zusters bestemd naar de O: I: den 30 Iulij 1824<br/>
2,2,27,27,3 April 1833<br/>
3,3,9,9,
1,1,17,17,Overgeplaatst bij de 20 Afd: Nat:<br/>Inf: bij besluit van Zee den k,,l<br/>
6,6,19,30,
2,2,27,27,Overgeplaatst bij het 8 B=r Inf:<br/>bij besluit I: E: da<br/>
1,1,18,18,Inf: bij besluit van Zee den k,,l<br/>d,,o n:o 15 dd--<br/>
0,0,18,18,1 Luitenant bij de 19 Afd: nat: Inf: bij<br/>
3,3,7,7,
3,3,14,14,
0,0,15,15,
3,3,11,11,
2,2,25,25,kapitein bij het Algem Depot bij besl:<br/>T: G: N:o 3 dd<br/>
3,3,10,10,22 Meij 1826<br/>
2,2,8,8,
1,1,21,21,
1,1,26,26,
2,2,20,20,1<br/>
0,1,0,1,NAMEN en TOENAMEN.<br/>
4,4,30,30,
2,2,23,23,4 Dec,,o 1838<br/>
2,2,28,28,bij besluit I: E: da<br/>Overgeplaatst bij het 5 H=r<br/>
0,0,3,3,
3,3,8,8,
2,2,28,29,Overgeplaatst bij het 5 H=r<br/>Infanterie bij besl: G: V: N: 2 dden 22 Maart 1834<br/>
1,1,10,10,,,doende in de O: I: bij Z:M: besluit<br/>N=o 33 ddt<br/>
1,1,11,11,Vertrokken naar Hellevoetsluis<br/>
3,3,6,6,
2,2,21,21,
1,1,4,4,sergeant den--<br/>
1,1,28,28,
2,2,15,15,
2,2,24,24,
2,3,25,25,24 Dec,, 1832<br/>
1,1,27,27,
7,7,3,3,1827<br/>bij de Onlusten op<br/>
3,3,4,4,
2,2,26,26,
1,1,24,24,
7,7,5,5,1828<br/>1829<br/>Sara.<br/>
3,3,19,19,
2,2,29,30,Infanterie bij besl: G: V: N: 2 dden 22 Maart 1834<br/>Overgeplaatst bij 't 1 B=r Inf:<br/>
3,3,30,30,
3,3,23,23,
0,0,13,13,
3,3,15,16,
0,0,19,19,
3,3,28,28,
1,1,20,20,
0,0,22,22,
2,2,28,28,3 April 1833<br/>
3,3,20,20,
1,1,13,13,om te worden ingescheept aan<br/>boord van het schip de vijf ge,,<br/>
1,1,29,29,
3,3,20,20,
4,4,26,27,3 April 1833<br/>
4,4,25,26,24 Dec,, 1832<br/>
7,7,4,4,1828<br/>bij de Onlusten op<br/>Sara.<br/>
3,3,21,21,
1,1,3,3,Fourier bij het 38 Bat:n Inf: nats Mil: den 11 Iunij 1817<br/>
3,3,29,29,
0,0,2,2,
0,0,4,4,sergeant den--<br/>
5,5,19,32,
4,4,29,29,
2,2,31,31,Overgeplaatst bij 't 1 B=r Inf:<br/>bij besl: G: J: ad int: W t de-- 5 Iulij 1834<br/>
3,4,23,24,4 Dec,,o 1838<br/>
1,1,30,30,
3,3,18,18,8 Meij 1827<br/>
1,1,0,1,WAAEW Vex ODDERS,<br/>DarUM van GEBOORTE,<br/>GEBOORTEPLAATS EN<br/>LAATSTE WOONELAATS.<br/>
4,4,9,21,Johannes Lambertus Geboren den 12 Maart 1800<br/>
7,7,3,3,Nederland.<br/>
1,1,11,12,Nederland.<br/>
1,1,1,4,
