0,1,0,1,NAMEN en TOENAMEN.<br/>
2,2,2,2,Nederland<br/>
4,7,0,0,2<br/>
0,0,3,18,de Sturter<br/>
4,4,6,6,
7,7,2,2,
8,8,15,15,het bywonen van den Ovrlog op Iava 1825 -<br/>
1,4,0,1,WAMEN Yex OUDERS,<br/>BArUMI vaN GEBOORTE,<br/>GEBOORTEPLAATS EN<br/>LAATSTE WOONELAATS.<br/>TATVMS VAN AATSTETTNNE LNONDERSOMPIDENE CRADBN,<br/>t t Getnx wer werk Sonte<br/>N WAAR VEATRORREN EN WANNEER OF TAVA AANEEROMEN.<br/>
8,8,13,13,de Hebben ernstig gewond<br/>
4,4,7,7,
8,8,17,17,--1830.<br/>
8,8,12,12,door een landtteek inde regter zyde tussenen<br/>de Hebben ernstig gewond<br/>
2,2,3,3,Cadet by het Regiment Heeraren N. o 6 4 february 1514<br/>
7,8,8,8,
2,2,14,14,toegevoegd aan den kommissaris van Bonco besl:<br/>Gerew. Generl No 1.<br/>
8,8,14,14,Verseerd met de 8=e bronke Medaille voor<br/>
2,2,4,4,Vagtmeester<br/>-- 5 Iuly 1814<br/>
1,1,4,20,Cornelis RedurdWillem Geboren den 4 January 1798.<br/>
7,7,3,3,1823 de Expeditie van Sentang bygewoond<br/>
7,7,0,1,GEDANE VELDTOETEN,<br/>BRROMENE WONDEN, VITSTERENDL<br/>OF BISZONDERE VERRTETINEEN.<br/>
4,4,5,5,
7,8,10,10,op de Muitelingen by de dessa Kwaroe.<br/>in het dutrict Remo /wert Begaleen/<br/>
8,8,22,22,
4,4,10,10,
2,2,18,18,Kommandant te Landste of Elders te waden<br/>geplaakt, besluit kommerjari vor Bomes 16 25 Mei 1823<br/>
4,4,8,8,
2,2,16,16,ter Wk van Boenco, om als Civiele one Militaie<br/>
8,8,30,30,
7,8,11,11,in het dutrict Remo /wert Begaleen/<br/>door een landtteek inde regter zyde tussenen<br/>
2,2,8,8,Aangekomen te Batavia  6 December 1817<br/>
2,2,13,13,behoudens zynen Rang settelit /entractement<br/>toegevoegd aan den kommissaris van Bonco besl:<br/>
8,8,25,25,
2,2,7,7,geembarkeerd te Texel aanboord van het<br/>schip Hoop en Forhun den  31 Docember 1816<br/>
7,7,8,8,1827 - 25 Iuly by gelegenheid eenerCharge<br/>
8,8,23,23,
5,5,23,23,
8,8,16,16,het bywonen van den Ovrlog op Iava 1825 -<br/>--1830.<br/>
7,8,7,7,
2,2,19,19,weder ter dispositie van het Melet Dep.t.<br/>gesteld beduit Luit Gaw Giner:s N.o 11. dd 14 Iuny 1826<br/>
4,4,16,16,
6,6,23,23,
8,8,24,24,
2,2,6,6,geembarkeerd te Texel aanboord van het<br/>
6,6,22,22,
8,8,27,27,
5,5,17,17,
7,8,9,9,1827 - 25 Iuly by gelegenheid eenerCharge<br/>op de Muitelingen by de dessa Kwaroe.<br/>
5,5,6,6,
6,6,17,17,
5,5,12,12,
2,2,23,23,2 Jarig verlof naar Nederland toegestaan<br/>by besleert Gouv. Gener:l N. o 1 12 February 1831<br/>
5,5,7,7,
8,8,26,26,
4,4,23,23,
6,6,28,28,
3,3,20,20,Retmeester /(benoemd tot/ bij 't Eegem Anr:o 12: f best:<br/>
5,5,25,27,
3,3,15,15,=13 December 1822<br/>
2,2,19,19,geplaakt, besluit kommerjari vor Bomes 16 25 Mei 1823<br/>weder ter dispositie van het Melet Dep.t.<br/>
2,2,17,17,ter Wk van Boenco, om als Civiele one Militaie<br/>Kommandant te Landste of Elders te waden<br/>
2,2,10,10,2 prov:. agt. ( benoemd tot) by den L:t Kolenee komm:s. van<br/>
6,6,6,6,
4,4,12,12,
3,3,16,16,
2,2,11,11,2 prov:. agt. ( benoemd tot) by den L:t Kolenee komm:s. van<br/>tut kops lanciers by besl. G. Gen N. 3 dot 9 December 1820<br/>
5,5,15,15,
8,8,24,24,
6,6,7,7,
2,2,9,9,Luitenant Corrigepl:t alss by de 1 Komplanciers d: 21 Augustus 1818<br/>
5,5,16,16,
2,2,26,26,Diana den<br/>benoemd tot adjudant van den<br/>
6,6,16,16,
8,8,20,20,eervol vermeld.<br/>
5,5,13,13,
3,3,25,25,van Verlof terug met Z: M: fregat<br/>
5,5,30,33,
6,6,2,2,
4,4,9,9,
6,6,1,1,v46en.<br/>
2,2,12,12,tut kops lanciers by besl. G. Gen N. 3 dot 9 December 1820<br/>behoudens zynen Rang settelit /entractement<br/>
2,2,15,15,Gerew. Generl No 1.<br/>
5,5,5,5,
2,2,24,24,by besleert Gouv. Gener:l N. o 1 12 February 1831<br/>Vertrokken met het Schip Anthonie 10 Maart 1831<br/>
5,5,8,8,
3,3,28,28,Luit:t Genaal de Eerens in derzelfs<br/>betrekking van L. Gouv. Generaal<br/>
7,7,22,22,
3,3,14,14,=13 December 1822<br/>
7,7,14,14,
3,3,27,27,benoemd tot adjudant van den<br/>Luit:t Genaal de Eerens in derzelfs<br/>
6,6,12,12,
3,3,3,4,10 april 1814<br/>
8,8,19,19,By besluit van Z: M: dd 10 Maart 1831<br/>eervol vermeld.<br/>
3,3,25,25,van Verlof terug met Z: M: fregat<br/>Diana den<br/>
2,2,22,22,Commissaris Generaal N 29. dit 16 July. 1827<br/>2 Jarig verlof naar Nederland toegestaan<br/>
3,3,5,5,10 april 1814<br/>-- 5 Iuly 1814<br/>
6,7,16,16,
6,6,26,26,
8,8,4,4,1823 de Expeditie van Sentang bygewoond<br/>1827. Ab 1828 in de Vorstenlanden op Iava<br/>
6,6,30,34,
5,5,9,9,
3,3,18,18,
8,8,29,29,
6,6,15,15,
7,7,6,6,
2,2,21,21,Retmeester /(benoemd tot/ bij 't Eegem Anr:o 12: f best:<br/>Commissaris Generaal N 29. dit 16 July. 1827<br/>
7,7,5,5,1827. Ab 1828 in de Vorstenlanden op Iava<br/>
3,3,2,2,
6,6,6,6,
8,8,26,27,
5,5,27,27,
4,4,25,25,
5,5,11,11,
3,3,11,11,
7,7,26,26,
2,2,5,5,Luitenand by het 7 Regemt Idem  22 October 1814<br/>
8,8,18,18,By besluit van Z: M: dd 10 Maart 1831<br/>
7,7,23,23,
7,7,15,15,
6,6,14,14,
6,6,8,8,
7,7,18,19,
2,2,2,2,
3,3,6,6,
5,5,1,1,nan<br/>v46en.<br/>
7,7,17,17,
3,3,19,19,
3,3,23,23,
3,3,21,21,
4,4,22,22,
3,3,9,9,
4,4,20,21,
8,8,21,21,
7,7,28,28,
4,4,17,17,
3,3,20,20,
7,7,20,20,
3,3,26,26,24 february 1835<br/>
6,6,31,31,
6,6,5,5,
3,3,22,22,
5,5,19,19,
6,6,11,11,
4,4,13,13,
5,5,14,14,
6,6,19,19,
6,6,12,12,
3,3,28,28,
6,6,7,7,
3,3,12,12,
2,2,4,4,Vagtmeester<br/>
8,8,21,21,
4,4,28,28,
2,2,1,1,
6,6,9,9,
3,3,13,13,
5,5,10,10,
3,3,25,25,
3,3,10,10,
3,3,25,25,24 february 1835<br/>
3,3,9,9,
3,3,7,7,
6,6,27,27,
3,3,29,29,betrekking van L. Gouv. Generaal<br/>van N: Indie by besluit van Z: M:<br/>
5,5,3,3,
6,6,3,3,
6,6,3,3,
6,6,4,4,
6,6,10,10,
5,5,4,4,
7,7,31,33,
3,3,21,21,
3,3,24,24,
2,2,8,8,
7,7,25,28,
6,6,7,7,
5,5,5,5,
4,4,20,23,
6,6,4,4,
4,4,4,4,van N: Indie by besluit van Z: M:<br/>dat 21 September 1834 No. 12<br/>
3,3,29,29,24 february 1835<br/>
4,4,24,25,
4,4,18,19,
5,5,10,10,1aacrs<br/>
5,5,1,2,
5,5,11,13,
4,4,4,5,
5,5,9,9,
6,6,13,13,
7,7,26,26,
7,7,20,22,
4,4,15,15,
3,3,18,18,
7,7,21,24,
4,4,5,5,
7,7,29,30,
5,5,22,22,
4,4,27,27,
7,7,22,24,
5,5,11,11,
2,2,12,12,
3,3,27,29,
6,6,13,13,id<br/>
2,2,13,13,
5,5,19,21,
2,2,10,10,
4,4,16,17,
5,5,5,5,
4,4,12,12,
7,7,24,24,
6,6,22,25,
3,3,10,10,
5,5,24,24,
5,5,20,20,
2,2,19,19,
5,5,23,24,
2,2,9,9,
2,2,16,16,
2,2,14,14,
5,5,17,20,
3,3,24,28,Bregadier<br/>Vagtmeester<br/>
2,2,19,19,
7,7,30,30,
6,6,25,25,dat 21 September 1834 No. 12<br/>
4,4,3,3,
4,4,28,29,
2,2,6,6,
3,3,22,22,
3,3,27,29,
3,3,27,30,id<br/>
2,2,10,11,
6,6,25,25,
4,4,28,30,
6,6,27,28,
3,3,26,29,
2,2,14,14,
2,2,16,16,
2,2,18,18,
5,5,28,31,
6,6,30,30,
2,2,20,23,
