5,5,1,1,351215 91564<br/>
10,10,1,1,kgm. 18 1603090<br/>
8,8,4,4,
10,10,3,3,Moeder .. . T. R. R. Re. t Ar. .<br/>TLMmans<br/>
16,16,2,2,DAALMIETSER.<br/>Johannes<br/>20 Erus<br/>
3,3,7,7,,, :n J: an alen /: aer,,<br/>1n 1u1<br/>
1,1,1,1,18898<br/>
11,11,4,4,IS IngeSchreven Voor den Aienst-<br/>EATcRt voor de Tichting van het<br/>
18,18,4,4,
14,14,4,4,W. .  . t T CAA P. , TndTa POc Ta pter.<br/>
13,13,4,4,11 Maart. 1936 Geschikt voor uitzending: premie f.<br/>200:-<br/>
9,9,3,3,Vader Pe Frus Mar ELman.<br/>
16,16,6,6,,, ,,16 3 19. . 8 . : ekenning Bronnan. Aedaikken<br/>eaklanng<br/>
3,3,0,0,
12,12,4,4,hAa 33 O. , G RoEEeTem<br/>12. - H.. 1. . . ONAS T. . MD. . 3. . 8. R. . . lBuTten!<br/>
11,11,6,6,h  h<br/>nan<br/>
12,12,7,7,d e e e e e e e<br/>
9,9,0,0,
12,12,4,4,12. - H.. 1. . . ONAS T. . MD. . 3. . 8. R. . . lBuTten!<br/>gemoon,, ALons EPLLcAEASE. 1.<br/>
5,5,8,8,2 Widripoeis<br/>anyonmen i Raskidii<br/>dm: 8 Februarij 1ij 78<br/>
0,0,0,0,
6,6,4,4,VcnEnEangWan. NoE<br/>JART. 232D. VOO E. AR, 8OmM. ELnanoven<br/>TM. B .Ad . MD. ,,ADL"LOngeSchikt<br/>voor den dienstgzichtl. -<br/>
16,16,1,1,
2,2,4,4,Namen der ouders, geboorteplaats, datum van geboorte<br/>en laatste woonplaats.<br/>
18,18,7,7,06F. KONa O n at alen en e<br/>ee emm<br/>nan<br/>ij       ge<br/>
9,9,1,1,Alschrik Fomboek<br/>
10,10,0,0,
0,0,5,6,Vertrokken van Overna den s Aangekomen te<br/>
16,16,1,1,351218 91566<br/>
10,10,5,5,,,. 1. 6. Jan. ,,94. 8. ,, Naar Nederland. - vertrokkens. per. v 3:,, p:s . A. A. bdambaamwveld. . . .<br/>,, 26. Jarliu - ,, 9 4. 8 d.  t donerie. aangekomen. - - . . . .<br/>,, 4. 2. O. Cart. . . 9 . . Maar. Nederland. vertrokkers. pan. man. Castal. . Diaea. met. .<br/>
4,4,4,4,mi21 talren dionst zoone1 in a2s.<br/>Vurten hrope   d dain<br/>Ingaande met aen aas van So<br/>Schiktbevinding voor uitzending:<br/>toegelaten a4s. SoL daar..<br/>
13,13,7,7,metnate plsspr  I.<br/>nan<br/>G<br/>
10,10,7,7,. . Naar X. Nederlandsch- Indie. teruggekoord.<br/>de m Gu Maljaman<br/>
2,2,1,1,Door-<br/>lloopende<br/>nummers.<br/>Algemeen<br/>Stamboek-<br/>nummer<br/>in Indie.<br/>
1,1,5,5,hetzij binnen of buitenslands - en wanneer in dienst getreden; bijgewoonde veldtochten, bekomen wonden,<br/>Car<br/>schrijving van het aangegaan akkoord, en de verdere militaire loopbaan.<br/>uitstekende daden, orden, eereteekenen, enz.<br/>
10,10,4,4,VutEen p 3E Janen<br/>Ingaande met den dag van ge-<br/>schiktbevinding voor uitzending:<br/>
1,1,0,0,
0,0,2,3,Notar<br/>StOOASCHIf<br/>
0,0,8,8,
6,6,7,7,nan<br/>0<br/>Voll: 1 6.<br/>3     3.<br/>N<br/>57426.<br/>1<br/>
0,0,7,7,den<br/>30 - 21 - 36<br/>
4,4,6,6,een don deen ok<br/>2<br/>e eeen e  e e<br/>
5,5,0,0,
15,15,3,3,vader Hendricus.<br/>1<br/>JORaMME.<br/>Moeder   . E. L A<br/>
7,7,0,0,
18,18,7,7,R  .<br/>2   n  en de<br/>B: 28: do 1 8: No 37<br/>
10,10,1,1,naar / L. die<br/>
11,11,7,7,d e e e e e e e<br/>
17,17,4,4,
16,16,4,4,IS Ingeschreven voor den dienst!<br/>PLICntwooreacntnga e<br/>D2 2333. NOOTAe Gem. AstSrdam.<br/>
16,16,0,0,
17,17,3,3,den 21 Januari 1923. .<br/>Laatst gewoond te<br/>Arnnem (a24)<br/>Bij zijn aankomst bij het korps<br/>
19,19,4,4,1 April 1836 deombarkeerd te hotterdam a f6.<br/>Van AE. L. MO LoNSCNL P.L. AnAraPOONa". fter.<br/>
2,2,0,0,
4,4,7,7,fues: E. O. Vrid. Honds vorceren<br/>
15,15,0,0,
14,14,2,2,nerkbare teekenen. GerInge. .<br/>,,ontract an D<br/>
3,3,5,5,en dilemst, haes kelamnde amm. maar. Nederhand, te woonodlen opgezomndm, ontsruis H. Med: Bond<br/>enmte ale  b in het leger ten worden antslagen onder   .<br/>
15,15,4,4,
2,2,2,2,NAMEN EN VOORNAMEN.<br/>
15,15,7,7,vnen en en enenen e es e<br/>nan<br/>
16,16,5,5,
9,9,8,8,ven e Mamet  e o en e ee<br/>
11,11,3,3,Geboren te Rotterdam.<br/>
15,15,4,4,3 Door 1335 verbonden voor den overzeeschen.<br/>m#i 21 Palren dienst zoowel in a43.<br/>h     d h<br/>Ingaande meEAEMAAg NPAn. GC<br/>Schiktbevinding voor uitzending;<br/>
18,18,4,4,.M. -H. Onder. Mo.- (BuT Eengewoon<br/>dLensEPLLcREZGE. 1. .<br/>
4,4,8,8,
13,13,4,4,
12,12,1,1,351211/2 91565<br/>X E M W. E. R.<br/>Bastlaan.<br/>
13,13,0,0,
