0,2,2,2,v<br/>88 210 /28 ,,7 Hoogenberg. Geert<br/>
0,0,0,0,voor-<br/>loopende<br/>manamers.<br/>1<br/>nummer<br/>in Indie.<br/>
0,0,3,3,8 247 f28%8 Sloeg.<br/>
3,3,3,4,vader Johannes, Christiaan!<br/>Wilhelmus.<br/>woeder Keintje ten Hoed.<br/>crmn is Gravenhage Chall, a<br/>den 11 Juli 1891<br/>laas gewoond ts s Gravenhage<br/>Bij zijne aanhomt vij het horge lang 1. 678<br/>Meter.<br/>
1,2,1,1,8247 f 2868 Baal.<br/>Royn &. 2 16f<br/>Theodorus.<br/>Henderik, den 18 November 1884<br/>
3,3,2,2,vater Jannes, Roelofs<br/>noeder Albertje, Geerts,<br/>Oosterloo.<br/>bedoren te Ooststellingwerf 15t1 180<br/>den 14 Juni 1891<br/>ender vemomn de Ooststelling werf<br/>daar<br/>bij zijne aanhomst vij net horps lang 1. 675<br/>neter.<br/>
1,1,3,3,nan<br/>5<br/>8 247 f28%8 Sloeg.<br/>
4,4,4,4,aangezicht<br/>voorhoofd<br/>oogen<br/>sond<br/>kin<br/>Haar<br/>Wonkbranwen<br/>Merkbare lockenen<br/>
0,0,1,1,Aangericht<br/>voorhoolt<br/>oopen<br/>Mond<br/>ki8<br/>daar<br/>U' onkkrauwen<br/>Morkbare teekenen -<br/>
3,3,2,2,nan<br/>Dirk.<br/>
2,2,3,3,8247 f 2868 Baal.<br/>
1,1,2,2,
5,5,6,7,vader Mearius, Constantijn<br/>woeder Harriet, Charlotte<br/>Boldewijn<br/>beboren te District Coronie<br/>(Suriname)<br/>laats gewoond te Beneden Para<br/>(Suriname)<br/>bij zijne aankomst bij het korps lang 1. 68<br/>Meler.<br/>Henderik, den 18 November 1884<br/>
5,5,7,7,
3,3,1,1,NANDN EN YOORNAMNN.<br/>Namen der ouders, geboorteplaats, datum van geboorte,<br/>laatste woonplaats en signalement.<br/>
