5,5,5,5,n<br/>ula.<br/>
0,0,3,3,A. 4.<br/>KEER Nr.<br/>
11,11,1,1,26. 8- 1947<br/>
18,18,3,3,Mohilisatie-bestemming:<br/>
10,10,1,1,AkS Jaron 6l ) hor RurE aag BRO EnE<br/>af J Ret Kagken man uen de E. 3aL. rang<br/>van Konsohaal on Soplaatst u2) Int. V.<br/>
4,4,1,1,
1,1,1,1,
3,3,1,1,2936 Parue voor 20 kark- oos. 12und 1023 no4<br/>
15,15,1,1,
3,3,1,1,
12,13,1,1,13- 11 - 1948 de tijdelijke ring van eirgent<br/>geefectueerd, rekenende de aen den daar<br/>in ring van 26-8 - 1547.-<br/>
15,15,1,1,recuperatie valas en in gedeeld<br/>
10,10,3,4,GGchuwd de 2- 8- 1946<br/>met<br/>geboren de 24.- 9- 1922<br/>te:<br/>te: uaxavia.<br/>, Crenl<br/>
8,8,1,1,un 1 Jap. ker '2 sgage vangonschap vovrl 10<br/>to kaubokde en Ingedaald ut ) not<br/>
0,0,4,4,34as04.<br/>
4,4,3,3,Landaard:<br/>Godsdienst:<br/>Laatst gewoond te: Nannouuw.<br/>
4,4,0,0,
4,4,1,1,1938 Torug voor 30 nopp-bot. 11 malvl ) not<br/>TIlo Bat. CL. Tpn.<br/>
14,14,3,3,met<br/>geboren de<br/>
18,18,1,1,tn wondelijk oan gaat mo<br/>hat R. 3 I leger de fundi<br/>
5,5,0,1,1939<br/>
7,7,1,1,22- 12- 1941 vorug ul) algamone nontIloatto v2s<br/>8. 3.A84E. La Sap. tel Jeakovaagongonag k<br/>
9,9,1,1,2512 1943<br/>29- 5- 1947<br/>
14,14,7,7,voorlopig vrijgesteld:<br/>
3,3,4,4,e<br/>4- 9-1944<br/>
5,6,7,7,Sergeant. M. L.<br/>M. Ind. geong over M. L.<br/>1per Kaneki<br/>25. 9. 1950 in Nederland aungekomen<br/>1<br/>
2,2,4,4,DACTYI. Reg. Nr. .<br/>Bezoldigins op 1. 3. 1842<br/>Soldij<br/>
2,2,1,1,
6,6,1,1,
1,1,7,7,TORGERRNOK ONDERSENEIDINGEN EN DERGELISRE:<br/>
17,17,3,3,adres naaste familio: g#mto 1 hunnang 23.<br/>TLnDOrIe.<br/>
9,9,3,3,Genoten onderwijs en behaalde diplomas: L-0. . o. 0. 3 ir.<br/>
5,5,0,0,
19,19,7,7,Burgerberoop:<br/>
0,0,1,1,STAAT VAN BIENST<br/>
8,8,1,1,25- 8. 1943<br/>
3,3,0,0,
14,14,0,0,
3,3,5,5,DER<br/>KNNDEREN<br/>
12,12,0,0,
19,19,5,5,10<br/>125402.<br/>
6,6,1,1,5. 1940 Loyng voor 30 Korn. o0f. 12 mnd 102 ) no4<br/>
2,2,3,3,DD ALA. STB. Nr.<br/>
19,19,1,1,hat R. 3 I leger de fundi<br/>vervall aan d=os cd0. -<br/>
7,7,1,1,
5,5,1,1,Zords voor 46 hern. oof, 12 und lvl ) het<br/>
6,6,0,0,
1,1,5,6,vookwauten: vank6n, Mlok, dan, Barls<br/>SAMENSTETLANE VAN HET GEZMNI.<br/>
3,3,3,3,Arens.<br/>Geboren:<br/>
0,0,3,3,N AAM:<br/>
17,17,1,1,culks voor de tyd dat hij bis<br/>een 12. 111 onderdeel dat<br/>
6,6,3,3,Beroep voor in dienst treden:<br/>
0,0,6,6,vookwauten: vank6n, Mlok, dan, Barls<br/>
4,4,2,2,of in 10 mei 1975 4 m 8 bee 1931. in<br/>tolool vier maonden voor heth als o in<br/>
14,14,3,3,Hertrouwd de<br/>met<br/>
15,15,3,3,voornamen vader:<br/>
11,11,3,3,Huwelijk ontbonden door:<br/>
1,1,1,1,29 3)  ee  oproog<br/>
7,7,4,4,0.<br/>Signalement: Longte in em: 270 Bloedgroop:<br/>UEL. Ro. du<br/>
15,15,0,0,
1,1,1,2,9- 9 1934 Teiny<br/>
9,9,1,1,e. e ds ee<br/>
14,14,1,1,
16,16,1,1,15- 5- 2950 tidelijk aangesteld in de<br/>
