1,2,0,1,Hef<br/>
2,2,2,2,Jacob Krerg<br/>Vader Jacobus<br/>
0,0,0,2,Namen en Toenamen.<br/>
3,3,1,1,van Schack<br/>
1,2,3,3,Moeder Catharina Gullart<br/>Geboren den 9 october 1775<br/>Geboorte plaats Schoonhoven<br/>Laatste Woonplaats Buille.<br/>Vader Jacobus<br/>
3,3,5,5,
3,3,8,8,
1,2,6,6,
2,2,8,8,
0,0,3,3,Namen der Ouders, datuma van Gehoorte,<br/>Geboorteplaats en laatste Woonplaats, en<br/>of dezelve gehuwd zijn en kinderen<br/>hebbeen.<br/>
2,2,10,10,
2,3,7,7,
3,3,7,7,
1,2,5,5,
3,3,6,6,
3,3,2,2,Coert Hendrik<br/>
3,3,3,3,Javer Cdert Hendrik<br/>Geboren Den 23 December 1771<br/>Geboorteplaats sslage<br/>Moeder Maria van Arbeek<br/>Laatste Woonplaats SHlage<br/>
0,1,9,10,ad Gedane veldtogten, bekomene wonden,<br/>uitstekende daden of bizondere<br/>verrigtingen.<br/>
0,0,5,5,Dne ven undeliagen in ondernedei/ Mn ieene oead<br/>dene Graden, van overgang naar andere<br/>korpsen, van bekomen Pensioen of<br/>Demuisie en van Overlijden.<br/>
3,3,9,10,
1,1,8,8,van Ceeneen vaor<br/>
3,3,9,9,
0,1,6,7,Dne ven undeliagen in ondernedei/ Mn ieene oead<br/>Cellind<br/>van Ceeneen vaor<br/>
