1,1,8,8,34720<br/>
0,1,7,7,Bfaft in<br/>Zie Erp<br/>34711<br/>
0,1,0,0,'ovoatooensve<br/>voumces.<br/>
2,3,0,0,NAMEN EN YOORNAME N.<br/>
2,2,10,10,N 13051<br/>veteert<br/>O<br/>Kalden Comlis<br/>Overleden te Bangcallang<br/>den 15 December 1846<br/>
2,2,8,8,Present N 13052<br/>1500<br/>Overleden te Moearat Kompen<br/>den 25 October 1855<br/>
1,1,1,3,34698<br/>
0,1,6,6,34703<br/>
1,1,9,9,34721<br/>
3,3,3,3,Overleden te moerak Roepit<br/>
10,10,0,0,Wanneer en op welke wijze<br/>afgegaan.<br/>
2,2,2,2,"pptent N 13055<br/>Balil<br/>
0,1,4,5,34700<br/>
10,10,6,6,redame, zee staat, te zij,,<br/>ExIr. 10ph 143 N. 3<br/>
8,8,0,0,Bevordering bij het<br/>xoNYS tot den graad van (bekomen wonden, uitstekende<br/>OPFIGTER.<br/>
2,2,3,3,Overleden te moerak Roepit<br/>den 12 Juny 1839<br/>
8,8,6,6,
8,8,4,4,Korperaal<br/>den e e<br/>27 1an<br/>1. Mee<br/>nan<br/>de no 11719<br/>den motva<br/>dn 1 uri<br/>1  gu<br/>de uputun eg<br/>
10,10,8,8,uule  8427. en<br/>ZilverenN 11584.<br/>19 Juny 1e816 van de m7al<br/>boedel stadt 12/9 1856 N 4<br/>1en7ed aa<br/>
10,10,5,5,1<br/>
7,7,6,6,de ee n ee   n enen e<br/>unst wegens<br/>te het depastent p gatra<br/>
10,10,4,4,et  tn<br/>
4,5,0,0,NAMEN DER OUDERS,<br/>Darv" VAN ORDOONTK, OFBOORTEPLAATS, LAATSTE WooNEIAATS EX<br/>SI6NALEM EN T.<br/>1<br/>
9,9,6,6,
8,8,5,5,
3,3,10,10,N 13051<br/>Overleden te Bangcallang<br/>
8,8,1,2,
2,2,7,7,Pretent<br/>Indee dapo, dienen<br/>7. Doeb fefdel N 34 indoor der zel<br/>Nx<br/>den 22 September 1818 in uel fiden alliun Bij zijne aantomet bij het korpe, lang allen. 6<br/>F<br/>Hoer<br/>
4,4,9,9,Vader Adriaan<br/>Mooder Lina Martens<br/>beboren te Willemstad Noord Draband<br/>den<br/>23 September 1808<br/>Zaatst gewoond te Willem Stad<br/>Bij zijne aankomst bij het korps, lang 1 ellen (<br/>palmen ,, duimen ,, strepen.<br/>
5,5,7,7,Aangezigt<br/>Voorhoofd<br/>Oogen<br/>Neus<br/>Mond<br/>kin<br/>Haar<br/>W enkbraauwen<br/>Merktare teekenen<br/>ordinair<br/>
7,7,8,8,dn dn 1 u uer 17<br/>-<br/>de bekelen van de egjeng e e e  e<br/>
9,9,8,8,1 d den en e Ja<br/>27 Augus<br/>1 hu n   e<br/>
10,10,1,3,Aan den Busgemeester<br/>aan Middelburg kennis<br/>dat voor zooveel bekend<br/>niets heeft nagelaten.<br/>156 Sept: 65, N 1284.<br/>op 724-65 X 17.<br/>
7,7,1,2,ve e e e e en<br/>220 ,, handgeld<br/>3<br/>
9,9,5,5,ve en en e Cor a<br/>182 d te deteden den Tagel<br/>21 doevember 1753 out ,, p<br/>18741 Inde Hering Bonde<br/>
3,3,1,2,"pptent N 13055<br/>Hendrik den<br/>
3,3,8,8,Present N 13052<br/>Franciscus ( den<br/>(Palembarg)<br/>
7,7,0,0,van te voren gediend,<br/>koags gekomen en omschrijving van zijn ( waar en hoelang, op welke wijne<br/>daarvan algegaan.<br/>
5,5,1,3,Aangezigt<br/>Voorhoofd<br/>Oogen<br/>No1s<br/>Mond<br/>kin<br/>Haar<br/>Wenkbraauwen<br/>Merkbare teekenen<br/>
5,5,4,4,Aangezigt<br/>Voorhoofd<br/>loogen<br/>Neus<br/>Mond<br/>kin<br/>Haar<br/>Wenkbraauwen<br/>Merkhlaro wockenon<br/>
8,8,8,8,1 d den en e Ja<br/>
9,9,0,0,Gedane veldtogten,<br/>xoNYS tot den graad van (bekomen wonden, uitstekende<br/>daden.<br/>
9,9,4,4,130, 101. 1832 en 182 Bghet<br/>metali Kruis 5 april 1632.<br/>110 m iy hetfen huar ged<br/>
8,8,9,9,Brygt de zilveren<br/>Medeaelle Ao 857  n e n e en o a er<br/>
9,9,1,2,bijdens den op stand en Belger<br/>1083,, 1834 bij het mobick le cen<br/>
10,10,9,9,Heeft f 4,, 111/2 nalaten<br/>
6,6,6,6,Lang<br/>ordinair<br/>bruin<br/>groot<br/>Ordinair<br/>Sets<br/>ligt Brui<br/>Idem<br/>guen<br/>
5,5,8,8,Aangezigt<br/>Voorhoofd<br/>Oogen<br/>Nous<br/>Mond<br/>kin<br/>Haar<br/>W enkbraauwen<br/>Merkbare teckenon guni<br/>
2,2,5,6,Kerpen<br/>Overleden te Palembang<br/>den 26 Julij 1832<br/>
6,6,6,6,de ee n ee   n enen e<br/>uesdeen an Ho de zeker ,, n,,n 38<br/>6<br/>
7,7,9,9,-<br/>de e e e e e e e e e<br/>1<br/>
9,9,9,9,Ad 23 mii 181 No. 9.<br/>Medeaelle Ao 857  n e n e en o a er<br/>
7,7,4,4,den e e<br/>1en Jati d e Jrj Verklarng<br/>
6,6,9,9,de e e e e e e e e e<br/>1<br/>
5,5,5,6,Aangezigt<br/>Voorhoofd<br/>Oogen<br/>Nous<br/>Mond<br/>kin.<br/>Haar<br/>Wenkbraauwen Idem<br/>Merhbaro teckenen 9 un<br/>
2,2,4,4,Poet<br/>2<br/>K61<br/>2<br/>f<br/>d<br/>
6,6,1,3,Rlond<br/>Hoos<br/>Bruin<br/>V.f<br/>Brud<br/>Brans<br/>Nis<br/>geene<br/>
6,6,4,4,overt<br/>rond<br/>Blauww<br/>Ordinari<br/>Idem<br/>rond<br/>Bruin<br/>Idems<br/>geerer<br/>
4,4,5,6,Vader<br/>Joannes<br/>Moeder Helene Eichelben) verleden<br/>boboren te Haarlem/ Noord. Holland<br/>den 26 Ianuay 1801<br/>Zaatst gewoond te Amsterdam<br/>Bij zijno aanhomst bij het vorps, lang 1 ollen 6<br/>palmen 7 duimen 7 strepen.<br/>
6,6,4,4,15n den 4e e e uae et e<br/>
4,4,3,3,Laalot gowoond t0 Middel bury<br/>Bij zijne aankomst bij het korps, lang 1 ellen '5<br/>palmen 7 duimen 4 strepen.<br/>
4,4,8,8,Franciscus ( den<br/>Vader Johannes<br/>Moeder Elisabeth Bouver<br/>Ceboren te SBosch /Noord Mabard.<br/>2 October 1808<br/>zaatst gewoond te Zeeland<br/>Bij zijne aankomst bij het korpe, lang / ellen 6<br/>palmen 6 duimen ,, strepen.<br/>
5,5,9,9,Aangezigt<br/>ovarl<br/>Voorhoofd<br/>Oogen<br/>J Klein<br/>Neus<br/>Mond<br/>kin<br/>Haar<br/>W'enkbraauwen<br/>Merkbare teekenen ten tidteke op<br/>elinker hand<br/>
4,4,4,4,t N 13054 vader<br/>Moeder<br/>Geboren te<br/>Timon Marinasz<br/>Pitanella Mormidee<br/>Zurikzee / Zuland<br/>5 April 1412<br/>Marinus (den<br/>d<br/>
7,7,8,8,z aarde overkeesche bezettingen<br/>3<br/>
6,6,1,3,ve e e e e en<br/>1<br/>Zusche s bezettingen. -<br/>
6,6,8,8,Rond<br/>Spits<br/>Blaauw<br/>gewoon<br/>Idem<br/>Rood<br/>Brun<br/>Idem<br/>
6,6,0,0,Wanneer en op welke wijze bij het<br/>koags gekomen en omschrijving van zijn ( waar en hoelang, op welke wijne<br/>aangegaan akkoord.<br/>
3,3,4,4,t N 13054 vader<br/>Marinus (den<br/>
3,3,7,7,N 13049<br/>nio<br/>7. Doeb fefdel N 34 indoor der zel<br/>Johanne<br/>Franciscus Laatst gewoond te Zalt Bommel<br/>
4,4,1,1,Vader<br/>Gerrrt<br/>Moeder Johanna Maria Sundir<br/>
6,6,9,9,ovarl<br/>Rond<br/>grys<br/>J Klein<br/>Idem<br/>vord<br/>Agtbren<br/>Idem<br/>Merkbare teekenen ten tidteke op<br/>
6,6,5,5,Sand<br/>Spits<br/>Blaauw<br/>Dik<br/>Ordinair<br/>rond<br/>Blond<br/>Wenkbraauwen Idem<br/>Merhbaro teckenen 9 un<br/>
4,4,2,2,Moeder Johanna Maria Sundir<br/>Coboron t0  Maddelburg /Znland/<br/>1<br/>12 July 1812.<br/>
7,7,5,5,Nederland by de 10 Sop Inf<br/>ddene enre te Jer e a<br/>den ten en Joen en oe en e<br/>den 30 april 1829:<br/>
4,4,7,7,N 13053<br/>Geelvinck<br/>Carolum<br/>Overleden te Palembang<br/>
3,3,6,6,Holland tot e Kommandanten de voyving van<br/>dnden 2e Juet e<br/>
6,6,6,6,Vader<br/>Eie<br/>Mooder Gustruid Roeters<br/>beboven te Jaandam Nuw Holland<br/>5 maart 1816<br/>den<br/>Franciscus Laatst gewoond te Zalt Bommel<br/>den 22 September 1818 in uel fiden alliun Bij zijne aantomet bij het korpe, lang allen. 6<br/>
